DictionaryApp/Views/MainPage.xaml

<Page
    x:Class="DictionaryApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Background="LightGray" Padding="0 10">
                    <TextBlock Text="Languages:" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox x:Name="FromLangComboBox" SelectionChanged="FromLangCombobox_SelectionChanged" ItemsSource="{x:Bind ViewModel.fromLanguages}" SelectedItem="{x:Bind ViewModel.SelectedFromLang, Mode=TwoWay}" Margin="10 0 0 0"/>
                    <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" HorizontalAlignment="Center" VerticalAlignment="center" Margin="10"/>
                    <ComboBox x:Name="ToLangComboBox" ItemsSource="{x:Bind ViewModel.toLanguages}"/>
                    <Button Width="100" Content="Translate" HorizontalAlignment="Center" Click="Translate_Button_Click" Margin="10 0"/>
                    <Button Width="100" Content="Synonims" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50">
                    <TextBlock Text="Input:" Margin="10 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Medium"/>
                    <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0" Width="200" Height="32" VerticalAlignment="Top"/>

                    <ScrollViewer MaxHeight="500">
                        <ListView Background="LightGoldenrodYellow" Margin="10" ItemsSource="{x:Bind ViewModel.Translations}" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="40 0">
                                        <Ellipse Width="8" Height="8" Fill="Black" HorizontalAlignment="Center" Margin="10 0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Medium" Text="{Binding text}"/>
                                            <TextBlock FontWeight="Light" FontSize="12" Text="{Binding pos}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                   

                </StackPanel>
                    
            
           </StackPanel>
        </Grid>
    </Grid>
</Page>
