DictionaryApp/Views/MainPage.xaml

<Page
    x:Class="DictionaryApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"></ComboBox>
                <Rectangle Grid.Row="0" Grid.Column="1" Width="200" Fill="Aqua"/>
                <ComboBox Grid.Row="0" Grid.Column="2"></ComboBox>
                <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Width="100" Content="Translate" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2"></TextBox>
                <Button Grid.Row="2" Grid.Column="0" Content="Get Synonims"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="lorem ipsum hejjho hejjho \n hejjho"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
