DictionaryApp/Views/MainPage.xaml

<Page
    x:Class="DictionaryApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="FromLangComboBox" SelectionChanged="FromLangCombobox_SelectionChanged" ItemsSource="{x:Bind ViewModel.fromLanguages}" SelectedItem="{x:Bind ViewModel.SelectedFromLang, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Rectangle Grid.Row="0" Grid.Column="1" Width="200" Height="40" Fill="Aqua" Margin="10"/>
                <ComboBox x:Name="ToLangComboBox" Grid.Column="2" ItemsSource="{x:Bind ViewModel.toLanguages}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Width="100" Content="Translate" HorizontalAlignment="Center" Click="Translate_Button_Click"/>
                <TextBox x:Name="OutputTextBox" Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.OutputWord, Mode=TwoWay}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Get Synonims" Margin="5"/>
                <TextBlock x:Name="SynTextBlock" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind selectedItem}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
